# sway-light-connect-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
MqttTester/: build.gradle
MqttTester/src/main/: AndroidManifest.xml
MqttTester/src/main/java/com/swaylight/: ClockSettingFragment.kt  ConnectActivity.java  ControlActivity.java  LightFragment.java  MusicFragment.java  SlClockSettingFragment.kt  SlLightFragment.kt  SlMusicControlFragment.kt  SlMusicFragment.kt  SwayLightMainActivity.kt  Utils.kt
MqttTester/src/main/java/com/swaylight/data/: RgbColor.kt  (+2 more)
MqttTester/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml
MqttTester/src/main/res/drawable/: bg_basic_music_control.xml  bg_image_button.xml  bg_round.xml  bg_text.xml  bg_top_light_view.xml  bg_top_music_view.xml  bg_tv_set_time.xml  bg_visual_music_control.xml  bt_debug_round.xml  bt_round.xml  circle.xml  dashed_line_stroke.xml  dashed_line_vertical.xml  gradient_circle.xml  ic_plus.xml  light_to_music_bg_trans.xml  light_to_music_button_trans.xml  light_to_music_mode_group_trans.xml  logo_anim.xml  logo_anim_repeat.xml  logo_anim_reverse.xml  mode_bg_round.xml  mode_group_light_bg.xml  mode_group_music_bg.xml  music_button.xml  progress.xml  progress_b.xml  progress_g.xml  progress_r.xml  ring.xml  thumb.xml  tutorial_bright_anim.xml  tutorial_zoom_anim.xml
MqttTester/src/main/res/layout/: activity_connect.xml  activity_sway_light_main.xml  fragment_music.xml  fragment_sl_clock_setting.xml  fragment_sl_light.xml  fragment_sl_music.xml  fragment_sl_music_control.xml  mqtt_list_item.xml  sample_circle_view.xml  sample_top_light_view.xml
MqttTester/src/main/res/values/: attrs.xml  attrs_circle_view.xml  attrs_top_light_view.xml  colors.xml  dimension.xml  integer.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+40 files in other folders)
